// .card {
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
// }

.cards{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
  grid-gap: 20px;
  flex-grow: 1;
  color:rgb(214, 202, 230)
 }

.card{
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: relative;
  opacity: 0.9;

}
.centered{
  position: absolute;

  top: 50px;
  text-align: center;
  color: #f2f0f5;

  font-size: 24px;
  font-weight: bold;
  width: 100%;

}

.card-image{
width: 100%;
display: block;
}

// @media(max-width: 992px) {
//   .cards {
//       grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//       grid-template-columns: 1fr;
//   }
// }
